0:09:18 Tab1 StartNav39 #typed
0:09:18 Tab1 FinishNav39
0:09:18 Tab1 PageLoad
0:09:23 Tab1 StartNav40 #typed
0:09:23 Tab1 FinishNav40
0:09:23 Tab1 PageLoad
0:09:37 Tab1 StartNav41 #typed
0:09:37 Tab1 FinishNav41
0:09:37 Tab1 PageLoad
0:09:45 Tab1 StartNav42 #typed
0:09:45 Tab1 FinishNav42
0:09:45 Tab1 PageLoad
0:09:46 Tab1 StartNav43 #typed
0:09:46 Tab1 FinishNav43
0:09:46 Tab1 PageLoad
0:09:47 Tab1 StartNav44 #typed
0:09:47 Tab1 FinishNav44
0:09:47 Tab1 PageLoad
0:10:17 Tab1 StartNav45 #typed
0:10:17 Tab1 FinishNav45
0:10:17 Tab1 PageLoad
0:10:21 Tab1 StartNav46 #typed
0:10:21 Tab1 FinishNav46
0:10:21 Tab1 PageLoad
0:10:23 Tab1 StartNav47 #typed
0:10:23 Tab1 FinishNav47
0:10:23 Tab1 PageLoad
0:10:23 Tab1 StartNav48 #typed
0:10:23 Tab1 FinishNav48
0:10:23 Tab1 PageLoad
0:10:34 Tab4 StartNav49 #typed
0:10:34 Tab4 FinishNav49
0:10:34 Tab4 PageLoad
0:10:38 Tab4 StartNav50 #typed
0:10:38 Tab4 FinishNav50
0:10:38 Tab4 PageLoad
0:10:46 Tab1 StartNav51 #typed
0:10:46 Tab1 FinishNav51
0:10:46 Tab1 PageLoad
0:11:04 Microsoft.Shutdown.OnWindowClosing
0:11:04 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:11:04 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:11:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:04 Tab2 RenderProcessGone
0:11:04 Browser2 Close Tab2 at 0
0:11:04 Tab2 WebContentsDestroyed
0:11:04 Microsoft.Shutdown.OnWindowClosing
0:11:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:04 Widget Closed: BrowserFrame
0:11:04 Microsoft.Shutdown.OnWindowClosing
0:11:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:04 Microsoft.Browser_Removed
0:11:05 Microsoft.Shutdown.OnWindowClosing
0:11:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:11:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:11:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:05 Tab4 RenderProcessGone
0:11:05 Browser4 Close Tab4 at 0
0:11:05 Tab4 WebContentsDestroyed
0:11:05 Microsoft.Shutdown.OnWindowClosing
0:11:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:05 Widget Closed: BrowserFrame
0:11:05 Microsoft.Shutdown.OnWindowClosing
0:11:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:05 Microsoft.Browser_Removed
0:11:08 Microsoft.NewBrowser_Popup
0:11:08 Microsoft.BrowserList.AddBrowser
0:11:08 Browser5 Insert active Tab5 at 0
0:11:08 Tab5 StartNav52 #auto_toplevel
0:11:08 Tab5 StartNav53 #typed
0:11:08 Tab5 FinishNav52
0:11:08 Tab5 PageLoad
0:11:08 Tab5 FinishNav53
0:11:08 Tab5 PageLoad
0:11:09 Tab5 StartNav54 #typed
0:11:09 Tab5 FinishNav54
0:11:09 Tab5 PageLoad
0:11:10 Tab5 StartNav55 #typed
0:11:10 Tab5 FinishNav55
0:11:10 Tab5 PageLoad
0:11:11 Tab5 StartNav56 #typed
0:11:11 Tab5 FinishNav56
0:11:11 Tab5 PageLoad
0:11:12 Tab5 StartNav57 #typed
0:11:12 Tab5 FinishNav57
0:11:12 Tab5 PageLoad
0:11:13 Tab5 StartNav58 #typed
0:11:13 Tab5 FinishNav58
0:11:13 Tab5 PageLoad
0:12:17 Tab5 StartNav59 #typed
0:12:17 Tab5 FinishNav59
0:12:17 Tab5 PageLoad
0:12:28 Tab1 StartNav60 #typed
0:12:28 Tab1 FinishNav60
0:12:28 Tab1 PageLoad
0:12:29 Tab1 StartNav61 #typed
0:12:29 Tab1 FinishNav61
0:12:29 Tab1 PageLoad
0:12:30 Tab1 StartNav62 #typed
0:12:30 Tab1 FinishNav62
0:12:30 Tab1 PageLoad
0:12:32 Tab1 StartNav63 #typed
0:12:32 Tab1 FinishNav63
0:12:32 Tab1 PageLoad
0:15:49 Tab1 StartNav64 #typed
0:15:49 Tab1 FinishNav64
0:15:49 Tab1 PageLoad
0:15:51 Tab1 StartNav65 #typed
0:15:51 Tab1 FinishNav65
0:15:51 Tab1 PageLoad
0:44:04 Microsoft.Shutdown.OnWindowClosing
