0:02:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:01 Tab1 RenderProcessGone
0:02:01 Browser1 Close Tab1 at 0
0:02:01 Tab1 WebContentsDestroyed
0:02:01 Microsoft.Shutdown.OnWindowClosing
0:02:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:01 Widget Closed: BrowserFrame
0:02:01 Microsoft.Shutdown.OnWindowClosing
0:02:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:01 Microsoft.Browser_Removed
0:02:02 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:24 Tab1 StartNav5 #typed
0:00:24 Tab1 FinishNav5
0:00:24 Tab1 PageLoad
0:00:25 Tab1 StartNav6 #typed
0:00:25 Tab1 FinishNav6
0:00:25 Tab1 PageLoad
0:00:36 Tab1 StartNav7 #typed
0:00:36 Tab1 FinishNav7
0:00:36 Tab1 PageLoad
0:00:54 Tab1 StartNav8 #typed
0:00:54 Tab1 FinishNav8
0:00:54 Tab1 PageLoad
0:00:55 Tab1 StartNav9 #typed
0:00:55 Tab1 FinishNav9
0:00:55 Tab1 PageLoad
0:00:58 Tab1 StartNav10 #typed
0:00:58 Tab1 FinishNav10
0:00:58 Tab1 PageLoad
0:01:02 Tab1 StartNav11 #typed
0:01:02 Tab1 FinishNav11
0:01:02 Tab1 PageLoad
0:01:03 Tab1 StartNav12 #typed
0:01:03 Tab1 FinishNav12
0:01:03 Tab1 PageLoad
0:01:07 Tab1 StartNav13 #typed
0:01:07 Tab1 FinishNav13
0:01:07 Tab1 PageLoad
0:01:18 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:01:11 Tab1 StartNav5 #typed
0:01:11 Tab1 FinishNav5
0:01:11 Tab1 PageLoad
0:01:22 Tab1 StartNav6 #typed
0:01:22 Tab1 FinishNav6
0:01:22 Tab1 PageLoad
0:01:32 Tab1 StartNav7 #typed
0:01:32 Tab1 FinishNav7
0:01:32 Tab1 PageLoad
0:01:34 Tab1 StartNav8 #typed
0:01:34 Tab1 FinishNav8
0:01:34 Tab1 PageLoad
0:02:08 Tab1 StartNav9 #typed
0:02:08 Tab1 FinishNav9
0:02:08 Tab1 PageLoad
0:03:25 Microsoft.Shutdown.OnWindowClosing
