#MyEclipse Usage Data
#Thu Sep 01 20:48:27 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.patches=46
bundle/com.genuitec.eclipse.codetogether.ui=31
bundle/com.genuitec.eclipse.codetogether.ui.client=31
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=46
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.meexplorer.jdt=31
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=31
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.base=46
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=46
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=46
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.webicons=46
bundle/com.genuitec.eclipsecolortheme.api=46
devstyle/state/editorColor/Dracula_Theme=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=222
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=46
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=40848186
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=1 de set. de 2022 23\:48\:27
misc/workspace_hash=1979515996
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=17
view/org.eclipse.eclemma.ui.CoverageView=2
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=49
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.console.ConsoleView=12
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.views.ProblemView=15
view/org.eclipse.ui.views.ResourceNavigator=3
